# Production Dockerfile for RAMon Backend
# Multi-stage build for smaller image size

# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
# Copy chatbot package first (it's a local dependency)
COPY chatbot /app/chatbot

# Copy backend code and install requirements
COPY backend/ /app/backend/
WORKDIR /app/backend
RUN pip install --no-cache-dir -r requirements.txt


# ============================================
# Stage 2: Production - Minimal runtime image
# ============================================
FROM python:3.12-slim AS production

# Create non-root user for security
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

# Install only runtime dependencies (no gcc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    cron \
    logrotate \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=appuser:appgroup chatbot /app/chatbot
COPY --chown=appuser:appgroup backend /app/backend

WORKDIR /app/backend

# Set up log directory and logrotate
RUN mkdir -p /var/log/ramon && \
    chown appuser:appgroup /var/log/ramon

COPY deploy/logrotate/ramon.conf /etc/logrotate.d/ramon
RUN chmod 0644 /etc/logrotate.d/ramon

# Set up crontab for the sync worker + logrotate
COPY backend/crontab /etc/cron.d/ramon-sync
RUN chmod 0644 /etc/cron.d/ramon-sync && \
    crontab /etc/cron.d/ramon-sync

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Switch to non-root user
USER appuser

# Expose the FastAPI port
EXPOSE 8000
