# Initial configuration (before SSL certificate is obtained)
# This file is used for the first deployment to get Let's Encrypt certificate

# Upstream API server
upstream api_backend {
    server api:8000;
    keepalive 32;
}

# HTTP server - serves ACME challenge and proxies to API
server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy to API (temporary, until SSL is configured)
    location / {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://api_backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
